$boar-color: rgba(217, 155, 85, 1)
$default-font-family: "ヒラギノ丸ゴ Pro W4", "ヒラギノ丸ゴ Pro", "Hiragino Maru Gothic Pro", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "HG丸ｺﾞｼｯｸM-PRO", "HGMaruGothicMPRO"

@font-face
  font-family: "aoyagireisyosimo_otf_2_01"
  src: url("../font/aoyagireisyosimo_otf_2_01_subset.otf")
  font-display: swap

body
  margin: 10px
  padding: 0

.new-year-card
  padding: 10px
  width: 394px
  height: 583px
  border: 1px solid black
  position: relative
  background: linear-gradient(to top, #209cff 0%, #68e0cf 100%)
  font-family: $default-font-family

.new-year-card-title
  font-family: "aoyagireisyosimo_otf_2_01", $default-font-family
  font-size: 50px
  text-align: center
  letter-spacing: 10px
  height: 75px

.boar
  margin: 10px
  height: 250px
  text-align: center
  &:before
    content: ''
    display: inline-block
    position: absolute
    top: 55%
    width: 40%
    height: 3%
    border-radius: 100%
    background: rgba(0, 0, 0, 0.4)

.boar
  .body
    display: inline-block
    width: 9em
    height: 7em
    border-radius: 100%
    background: $boar-color
    position: relative
    vertical-align: middle
    margin-right: -3em
    top: 20%
    .mark
      top: 26%
      z-index: 1
      width: 130px
      font-size: 40px
      text-align: center
      position: absolute
      color: #fff
      text-shadow: 1px 1px 0 #000, -1px 1px 0 black, 1px -1px 0 black, -1px -1px 0 black
    .tail
      display: inline-block
      position: absolute
      left: 1%
      width: 5em
      height: 5em
      border-width: 0 0 4px 4px
      border-color: $boar-color
      border-style: solid
      border-radius: 0 0 0 100%
      .tail-head
        display: inline-block
        position: absolute
        left: -9%
        width: 0.6em
        height: 0.6em
        border-radius: 100%
        background: $boar-color

.boar
  .head
    display: inline-block
    width: 5em
    height: 5em
    border-radius: 100%
    background: $boar-color
    vertical-align: middle
    position: relative
    top: 24%
    .ear
      background: $boar-color
      width: 30%
      height: 60%
      border-radius: 100%
      position: absolute
    .ear-right
      right: -5%
      transform: rotate(40deg)
    .eye
      display: inline-block
      width: 1em
      height: 1em
      border-radius: 100%
      background: white
      position: absolute
      overflow: hidden
    .eye-left
      right: 3em
      top: 1.7em
      &:before
        content: ''
        display: inline-block
        background: black
        width: 50%
        height: 50%
        border-radius: 100%
        position: absolute
        right: 30%
        bottom: 10%
    .eye-right
      right: 0.5em
      top: 1.7em
      &:before
        content: ''
        display: inline-block
        background: black
        width: 50%
        height: 50%
        border-radius: 100%
        position: absolute
        right: 30%
        bottom: 10%
    .nose
      display: inline-block
      width: 40%
      height: 30%
      background: white
      position: absolute
      bottom: 0
      right: 23%
      top: 50%
      border-radius: 100%
      &:before
        content: ""
        display: inline-block
        width: 20%
        height: 47%
        background: black
        position: absolute
        left: 23%
        top: 26%
        border-radius: 100%
      &:after
        content: ""
        display: inline-block
        width: 20%
        height: 47%
        background: black
        position: absolute
        right: 23%
        top: 26%
        border-radius: 100%
    .horn
      position: absolute
      width: 6px
      height: 10px
      background: white
      border-radius: 50% 50% 0 0
      border: 2px solid #222
    .horn-left
      top: 58%
      left: 15%
      transform: rotate(-40deg)
    .horn-right
      top: 58%
      right: 0%
      transform: rotate(40deg)

.boar
  .legs
    display: inline-block
    position: absolute
    top: 48%
    left: 37%
    .leg
      display: inline-block
      width: 0.4em
      height: 2.8em
      background: $boar-color
      margin: 0.2em

.new-year-message
  margin: 10px
  padding: 0px
  position: relative

// アニメーションの設定
.boar
  .body
    .tail
      animation: wagtail 1s infinite

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(wagtail)
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(-10deg)
